
@import './src/partials/variables';
@import './src/partials/mixins';

$padding: 2rem;

.create-diary {
  padding: $padding;
  background-color: #f8f9fa;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: $primary-color;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input,
      textarea {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        font-size: 1rem; // Base font size

        @media (max-width: $breakpoint-mobile) {
          font-size: 0.9rem; // Smaller font on small devices
        }
      }

      .image-preview {
        margin-top: 1rem;
        max-width: 100%; // Responsive image preview
        height: auto;
        border-radius: 0.25rem;
      }
    }

    button {
      padding: 0.5rem;
      background-color: $primary-color;
      color: white;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 1rem; // Base font size
      transition: background-color 0.2s;

      &:hover {
        background-color: darken($primary-color, 10%);
      }

      @media (max-width: $breakpoint-mobile) {
        font-size: 0.9rem; // Smaller font size on small devices
        padding: 0.4rem; // Adjust padding for smaller buttons
      }
    }
  }

  @media (min-width: $breakpoint-tablet) {
    form {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;

      div {
        flex: 1 1 calc(50% - 1rem); // Two columns layout on medium devices
      }

      .image-preview {
        flex-basis: 100%; // Ensure image preview takes full width
      }
    }
  }

  @media (min-width: $breakpoint-desktop) {
    form {
      div {
        flex: 1 1 calc(33% - 1rem); // Three columns layout on large devices
      }
    }
  }
}
